.dashboard {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: $mobileBreakpointMenu) {
        grid-template-columns: 1fr;
        
    }
    
    .d-table {
        width: 100%;
        
        .items {
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            margin: 20px auto;
            
        }
        .item {
            padding: 12px;
            justify-self: center;
            align-self: center;
            
        }
    } 
}

.size-4 {
    display: grid;
    grid-template-columns: minmax(50px, 100px) 2fr 1fr 1fr;

    @media (max-width: $mobileBreakpointOneA) {
        grid-template-columns: 1fr;
    }
}

.size-3 {
    display: grid;
    grid-template-columns: minmax(50px, 100px) 2fr 1fr;
}